{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1185887790,
      "isDeleted": false,
      "id": "J2lRfOTG0FNloRWKf-dXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.3688049316406,
      "y": 89.62309265136719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.71505737304688,
      "height": 97.05949401855469,
      "seed": 1278918770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KSwyvLRxve38vDzVvYHO8"
        },
        {
          "id": "oYNLRLxBgoOvaTwR8WpQ6",
          "type": "arrow"
        }
      ],
      "updated": 1689422642506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 87707694,
      "isDeleted": false,
      "id": "KSwyvLRxve38vDzVvYHO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2163543701172,
      "y": 125.65283966064453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.01995849609375,
      "height": 25,
      "seed": 2090394542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689422564941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2lRfOTG0FNloRWKf-dXo",
      "originalText": "Get",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1275347054,
      "isDeleted": false,
      "id": "Rp2Y9mJaHkOIypPMPQVWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2322998046875,
      "y": 92.79875183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.8369140625,
      "height": 92.38761901855469,
      "seed": 354126706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sl-_z5ScI5zW8_D3V5RMG"
        },
        {
          "id": "oYNLRLxBgoOvaTwR8WpQ6",
          "type": "arrow"
        }
      ],
      "updated": 1689422642506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1565506499,
      "isDeleted": false,
      "id": "sl-_z5ScI5zW8_D3V5RMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.5608291625977,
      "y": 101.49256134033203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.1798553466797,
      "height": 75,
      "seed": 1119253166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689427607760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get mtbl/wal\nlock, Check \nMemtable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp2Y9mJaHkOIypPMPQVWs",
      "originalText": "Get mtbl/wal lock, Check Memtable",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 418397682,
      "isDeleted": false,
      "id": "YZ1SRChUmAPkMkfjG_gk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.507080078125,
      "y": 93.70895385742188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.67681884765625,
      "height": 95.4749755859375,
      "seed": 2119304498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689422592775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2088504365,
      "isDeleted": false,
      "id": "Y1bLBNbAoaFsmIG3zCmnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9855782645088,
      "y": 117.04559326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.8598175048828,
      "height": 50,
      "seed": 1518460014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o4lOVonTaz4GrtU0prHlE",
          "type": "arrow"
        }
      ],
      "updated": 1689427631518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get fs/tree \nlocks, Check SSTs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get fs/tree \nlocks, Check SSTs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1289748146,
      "isDeleted": false,
      "id": "oYNLRLxBgoOvaTwR8WpQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2359619140625,
      "y": 126.28486633300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.84417724609375,
      "height": 0.22186279296875,
      "seed": 838279922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689422645626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2lRfOTG0FNloRWKf-dXo",
        "focus": -0.23425771771379356,
        "gap": 5.152099609375
      },
      "endBinding": {
        "elementId": "Rp2Y9mJaHkOIypPMPQVWs",
        "focus": 0.28656491974058507,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.84417724609375,
          -0.22186279296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1546715523,
      "isDeleted": false,
      "id": "o4lOVonTaz4GrtU0prHlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1192016601562,
      "y": 131.01695251464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.18829345703125,
      "height": 0,
      "seed": 1881800046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689427631518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y1bLBNbAoaFsmIG3zCmnm",
        "focus": 0.44114562988281264,
        "gap": 6.678083147321331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.18829345703125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1425512114,
      "isDeleted": false,
      "id": "Vb1CXl3DW5sS0ohOCbVN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.28936767578125,
      "y": 248.6162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.60476684570312,
      "height": 97.20223999023438,
      "seed": 1984271022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GJELFWA6ygegMO3pXdRrN"
        },
        {
          "id": "0Va8DKVHR7GDbjAnIR5fK",
          "type": "arrow"
        }
      ],
      "updated": 1689422917244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1224205678,
      "isDeleted": false,
      "id": "GJELFWA6ygegMO3pXdRrN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.18177032470703,
      "y": 284.7173309326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.81996154785156,
      "height": 25,
      "seed": 1624820334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689422917244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P/D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vb1CXl3DW5sS0ohOCbVN5",
      "originalText": "P/D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 72841330,
      "isDeleted": false,
      "id": "Y0i9C3CsHu0sbeQOw6CUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6943664550781,
      "y": 411.32061767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.323486328125,
      "height": 103.75704956054688,
      "seed": 2090018546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A91C4ru9Vjro3mwly9R5m"
        },
        {
          "id": "0Va8DKVHR7GDbjAnIR5fK",
          "type": "arrow"
        },
        {
          "id": "M_XAd2VY2LNvdZ4V9pOvF",
          "type": "arrow"
        }
      ],
      "updated": 1689422936161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2077057330,
      "isDeleted": false,
      "id": "A91C4ru9Vjro3mwly9R5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2661895751953,
      "y": 425.6991424560547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.17984008789062,
      "height": 75,
      "seed": 129263598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689423345976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get mtbl/wal \nlock, update \nmemtable, wal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0i9C3CsHu0sbeQOw6CUO",
      "originalText": "Get mtbl/wal lock, update memtable, wal",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1326116402,
      "isDeleted": false,
      "id": "SY3_ixEN_vcjyyfgqSUC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6328125,
      "y": 405.4086608886719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.4716796875,
      "height": 99.30007934570312,
      "seed": 1001226606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jpKzwjVpLScat6mWWtVuE"
        },
        {
          "id": "M_XAd2VY2LNvdZ4V9pOvF",
          "type": "arrow"
        },
        {
          "id": "BiVh2JFFVAHaci54Gq02e",
          "type": "arrow"
        }
      ],
      "updated": 1689422932009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 164669411,
      "isDeleted": false,
      "id": "jpKzwjVpLScat6mWWtVuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1487197875977,
      "y": 417.55870056152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.43986511230469,
      "height": 75,
      "seed": 1638298226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689427521149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get FS/tree\nlock, Flush \nto ssts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SY3_ixEN_vcjyyfgqSUC0",
      "originalText": "Get FS/tree lock, Flush to ssts",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1632186478,
      "isDeleted": false,
      "id": "PQ2PYK5GwVGhxSAPIckIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7772216796875,
      "y": 407.3165588378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1248779296875,
      "height": 89.6654052734375,
      "seed": 1763139698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxgGmseUXiHePwJI23qPF"
        },
        {
          "id": "BiVh2JFFVAHaci54Gq02e",
          "type": "arrow"
        }
      ],
      "updated": 1689422925214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 393401714,
      "isDeleted": false,
      "id": "gxgGmseUXiHePwJI23qPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2597045898438,
      "y": 439.6492614746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.159912109375,
      "height": 25,
      "seed": 113711474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689422925214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQ2PYK5GwVGhxSAPIckIg",
      "originalText": "Compact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 47176174,
      "isDeleted": false,
      "id": "0Va8DKVHR7GDbjAnIR5fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.14708585404514,
      "y": 346.8184509277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.788488306781801,
      "height": 59.15399169921875,
      "seed": 1862644206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689422936161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vb1CXl3DW5sS0ohOCbVN5",
        "focus": 0.04608226890305355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y0i9C3CsHu0sbeQOw6CUO",
        "focus": -0.07297882736844426,
        "gap": 5.348175048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.788488306781801,
          59.15399169921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 1272605742,
      "isDeleted": false,
      "id": "M_XAd2VY2LNvdZ4V9pOvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7676391601562,
      "y": 451.3054492120997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.4520263671875,
      "height": 3.6503222870849754,
      "seed": 1439810286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689422936162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0i9C3CsHu0sbeQOw6CUO",
        "focus": -0.17636106640996432,
        "gap": 2.749786376953125
      },
      "endBinding": {
        "elementId": "SY3_ixEN_vcjyyfgqSUC0",
        "focus": 0.1791737662293775,
        "gap": 1.41314697265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.4520263671875,
          -3.6503222870849754
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1367184306,
      "isDeleted": false,
      "id": "UdE8SfDg0ffePqxg6htRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1356201171875,
      "y": 414.3802490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.21992492675781,
      "height": 25,
      "seed": 1791207346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689422934178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If full",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If full",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1233494638,
      "isDeleted": false,
      "id": "BiVh2JFFVAHaci54Gq02e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4697875976562,
      "y": 451.7798489030989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.55841064453125,
      "height": 2.9545162462374037,
      "seed": 25279602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689422932010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SY3_ixEN_vcjyyfgqSUC0",
        "focus": -0.09273079971760569,
        "gap": 3.36529541015625
      },
      "endBinding": {
        "elementId": "PQ2PYK5GwVGhxSAPIckIg",
        "focus": -0.08887351042895586,
        "gap": 8.7490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.55841064453125,
          2.9545162462374037
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1888629362,
      "isDeleted": false,
      "id": "Pcv5COrpce9VYxCKFJfOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6138916015625,
      "y": 407.6054992675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.07986450195312,
      "height": 25,
      "seed": 1523784430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689422929561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If level full",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If level full",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 74936558,
      "isDeleted": false,
      "id": "WH0UwOQoziDVxz9MqGYvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.96401977539062,
      "y": 541.7708129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.0194091796875,
      "height": 25,
      "seed": 1598194094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689423803648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note: it should be possible to make mtbl lock-free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: it should be possible to make mtbl lock-free",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1786004974,
      "isDeleted": false,
      "id": "at6yftf6E42sUVegWgsgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.05462646484375,
      "y": 584.4422607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.2194213867188,
      "height": 25,
      "seed": 1583509170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689423878189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concurrency goal: flush new walentries every 10ms or 4kb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency goal: flush new walentries every 10ms or 4kb",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "S8GnvQbaZrXy330z94rBf",
      "type": "text",
      "x": 230.48560959100723,
      "y": 635.192344367504,
      "width": 344.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348379885,
      "version": 41,
      "versionNonce": 870403181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689428002227,
      "link": null,
      "locked": false,
      "text": "FS/Tree locks are not fine grained",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FS/Tree locks are not fine grained",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LLoZHUrvSQfJjZ00DZmxX",
      "type": "text",
      "x": 237.62846673386434,
      "y": 683.7637729389326,
      "width": 999.2389526367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602152995,
      "version": 147,
      "versionNonce": 449468611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689428179383,
      "link": null,
      "locked": false,
      "text": "Compaction is expensive. Can data be continuously compacted or not (completely) block writes/reads?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compaction is expensive. Can data be continuously compacted or not (completely) block writes/reads?",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}